<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Meteor Impact</title>

    <meta name="description" content="Example Description">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">

    <link rel="stylesheet" href="main.min.css">

    <style>

        * {
            box-sizing: border-box;
        }

        html, .mobile {
            height: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        button {
            width: 100%;
            height: 50px;
            margin: 15px 0;
        }

        .top {
            width: 100%;
        }

        .bottom {
            width: 100%;
        }


        .left {
            width: 50%;
            float: left;
        }

        .middle {
            overflow: hidden;
        }

        .right {
            width: 50%;
            float: right;
        }

        .arrows {
            height: 100%;
            width: 50%;
            float: left;
            padding: 25px;
        }

        .hit {
            height: 100%;
            width: 50%;
            float: right;
            padding: 25px;
        }

    </style>
</head>

<body>

<div id class="arrows">
    <div class="top">
        <button type="button" class="up" id="up">Up</button>
    </div>
    <div class="middle">
        <button id="left" class="left">Left</button>
        <button id="right" class="right">Right</button>
    </div >
    <div class="bottom">
        <button type="button" class="down" id="down">Down</button>
    </div>
</div>

<div class="hit">
    <button id="shoot">Shoot</button>
</div>

<script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bean/1.0.14/bean.js"></script>
<script src="main.min.js"></script>
<script src="/js/lib/mobile.js"></script>

<script>




</script>

</body>
</html>

