<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Meteor Impact</title>

    <meta name="description" content="Example Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- build:css main.min.css -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- /build -->

    <style>
        * {
            -webkit-user-select: none;
            user-select: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow: hidden;
            background: url("../assets/backgrounds/blue.png") repeat;
            margin: 0;
        }

        html, .mobile {
            height: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        button {
            text-transform: uppercase;
        }

        .game {
            width: 100%;
            height: 100%;
        }

        .arrows, .hit {
            height: 100%;
            width: 50%;
            float: left;
            padding: 25px;
        }

        .hit {
            float: right;
        }

        .top, .bottom {
            width: 100%;
            height: 33%;
            text-align: center;
            padding: 15px;
        }

        .middle {
            width: 100%;
            height: 33%;
            overflow: hidden;
            padding: 5px;
        }

        .up, .down {
            width: 40%;
            height: 100%;
            font-size: 1em;
            background: #ffffff;
            border: 1px solid brown;
        }

        .left, .right {
            width: 40%;
            height: 100%;
            float: left;
            font-size: 1em;
            background: #ffffff;
            border: 1px solid brown;
        }

        .right {
            float: right;
        }

        #shoot {
            height: 100%;
            width: 100%;
            font-size: 3em;
            background: #ffffff;
            border: 1px solid brown;
        }

    </style>
</head>

<body>

<div class="arrows">
    <div class="top">
        <button type="button" class="up" id="up">Up</button>
    </div>
    <div class="middle">
        <button id="left" class="left">Left</button>
        <button id="right" class="right">Right</button>
    </div >
    <div class="bottom">
        <button type="button" class="down" id="down">Down</button>
    </div>
</div>

<div class="hit">
    <button id="shoot">Shoot</button>
</div>

<script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bean/1.0.14/bean.js"></script>
<!-- build:js main.min.js -->
<script src="/js/main.min.js"></script>
<!-- /build -->
<script src="/js/lib/mobile.js"></script>

</body>
</html>

